1542460476
a:2:{s:7:"content";s:6956:"<div class="modular-row contact borderbottom">
    <div class="g-grid pure-g-r">
        <div id="listing-contact" class="col-lg-6">
            


            





<form name="my-nice-form"
      action="/Naturamat/contact"
      method="POST"
      id="my-nice-form"            class=" "
                  >

  
            

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="name"  >
                                                                                                        Name
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[name]"
                                value=""
                                                                    type="text"
                                        class=" form-control form-control-lg"
                                    id="name"                                                                                                             placeholder="Enter&#x20;your&#x20;name"                                                                                                                                                autocomplete="on"                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                    </div>
                    
                                
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="email"  >
                                                                                                        Email
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="email"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[email]"
                                value=""
                                                                    type="email"
                                            class=" form-control form-control-lg"
                                    id="email"                                                                                                             placeholder="Enter&#x20;your&#x20;email&#x20;address"                                                                                                                                                                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                </div>
                                                    
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                                                        Message
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="textarea"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                        <div class="form-textarea-wrapper long ">
        <textarea
                        name="data[message]"
                                        class=" form-control form-control-lg"
                                                                placeholder="Enter your message"                                                                                required="required"                                                                                                                        ></textarea>
    </div>
                                
            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="my-nice-form" />
  
    <div class="buttons">
  
                            <button
                                                class="button "
                                
                type="submit"

                            >
                Submit
          </button>
                  
    </div>
  
  <input type="hidden" name="__unique_form_id__" value="ix0eAPjz9BJcka6SDZb2" />  <input type="hidden" name="form-nonce" value="82fc7c617f083eba234cfedda3ee9972" />
</form>

        </div>
        <div id="sidebar-contact" class="col-lg-6">
            <h4>Our Location</h4>
<p>We just moved to our new location down the block right beside Subway.</p>
<p>9 - 3815 Thatcher Avenue <br />
Saskatoon, Saskatchewan <br />
S7R 1A3 <br /></p>
<h4>Contact Information</h4>
<p><strong>Email:</strong>                  info@yastech.ca <br />
<strong>Primary Phone:</strong>          1 (306) 249 - 9609 <br />
<strong>Alternate Phone:</strong>        1 (306) 249 - 9612 <br />
<strong>Fax:</strong>                1 (306) 931 - 6739 <br /></p>
<h4>Office Hours</h4>
<p>Monday - Friday         8 am - 5 pm <br />
Saturday - Sunday           Closed <br />
Holidays                    Closed <br /></p>
<p>ssss</p>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}