1544120607
a:2:{s:7:"content";s:6927:"<div class="contact-page">
<div class="container modular-row contact borderbottom">
    <div class="row contact-row">
        <div id="listing-contact" class="col-lg-6">
            


            





<form name="contact_form"
      action="/Naturamat/fr/contact/_main"
      method="POST"
      id="contact-form"            class=" "
                  >

  
            

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="name"  >
                                                                                                        Nom
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[name]"
                                value=""
                                                                    type="text"
                                        class=" form-control form-control-lg"
                                    id="name"                                                                                                             placeholder="Ecrivez&#x20;votre&#x20;nom"                                                                                                                                                autocomplete="on"                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                    </div>
                    
                                
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="email"  >
                                                                                                        Email
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="email"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[email]"
                                value=""
                                                                    type="email"
                                            class=" form-control form-control-lg"
                                    id="email"                                                                                                             placeholder="Entrez&#x20;votre&#x20;adresse&#x20;mail"                                                                                                                                                                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                </div>
                                                    
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                                                        Message
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="textarea"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                        <div class="form-textarea-wrapper long ">
        <textarea
                        name="data[message]"
                                        class=" form-control form-control-lg"
                                                                placeholder="Ecrivez votre message"                                                                                required="required"                                                                                                                        ></textarea>
    </div>
                                
            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="contact_form" />
  
    <div class="buttons">
  
                            <button
                                                class="button "
                                
                type="submit"

                            >
                Envoyer
          </button>
                                            <button
                                                class="button "
                                
                type="reset"

                            >
                Vider
          </button>
                  
    </div>
  
  <input type="hidden" name="__unique_form_id__" value="ervxcgtfLCRwzqSVk0P4" />  <input type="hidden" name="form-nonce" value="9591cb983d866b7a1a4252586f52c6da" />
</form>

        </div>
        <div id="sidebar-contact" class="col-lg-6">
            <h2>Notre Adresse</h2>
<p>Rue Major Mouzon, 69A <br />
6890 Ochamps <br /></p>
<h2>Nos Informations</h2>
<p><strong>Email:</strong>                  info@naturamat.be <br />
<strong>Primary Phone:</strong>          +32(0)61 25 87 62 <br />
<strong>Alternate Phone:</strong>        +32(0)498 47 44 47 <br /></p>
        </div>
    </div>
</div>
</div>";s:12:"content_meta";N;}