1541347218
a:2:{s:7:"content";s:1041:"<div class="row_1">
    <div class="container">
        <p class="title1">categories</p>
        <p class="title2"></p>
        <p>Bonjour à tous et à toutes !
fo</p>
            </div>

    <div class="blog-card spring-fever">
        <div class="title-content">
            <h3>SPRING FEVER</h3>
            <hr />
            <div class="intro">Yllamco laboris nisi ut aliquip ex ea commodo.</div>
        </div><!-- /.title-content -->
        <div class="card-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
        </div><!-- /.card-info -->
        <div class="utility-info">
            <ul class="utility-list">
                <li class="comments">12</li>
                <li class="date">03.12.2015</li>
            </ul>
        </div><!-- /.utility-info -->
        <!-- overlays -->
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div><!-- /.blog-card -->
</div>



";s:12:"content_meta";N;}