1542735537
a:2:{s:7:"content";s:6916:"<div class="contact-page">
<div class="container modular-row contact borderbottom">
    <div class="row contact-row">
        <div id="listing-contact" class="col-lg-6">
            


            





<form name="my-nice-form"
      action="/Naturamat/fr/contact"
      method="POST"
      id="my-nice-form"            class=" "
                  >

  
            

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="name"  >
                                                                                                        Nom
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[name]"
                                value=""
                                                                    type="text"
                                        class=" form-control form-control-lg"
                                    id="name"                                                                                                             placeholder="Ecrivez&#x20;votre&#x20;nom"                                                                                                                                                autocomplete="on"                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                    </div>
                    
                                
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="email"  >
                                                                                                        Email
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="email"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[email]"
                                value=""
                                                                    type="email"
                                            class=" form-control form-control-lg"
                                    id="email"                                                                                                             placeholder="Entrez&#x20;votre&#x20;adresse&#x20;mail"                                                                                                                                                                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                </div>
                                                    
            </div>
            </div>
          

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                                                        Message
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="textarea"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                        <div class="form-textarea-wrapper long ">
        <textarea
                        name="data[message]"
                                        class=" form-control form-control-lg"
                                                                placeholder="Ecrivez votre message"                                                                                required="required"                                                                                                                        ></textarea>
    </div>
                                
            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="my-nice-form" />
  
    <div class="buttons">
  
                            <button
                                                class="button "
                                
                type="submit"

                            >
                Submit
          </button>
                  
    </div>
  
  <input type="hidden" name="__unique_form_id__" value="ClOyIhVHsPSDrmebg9ZJ" />  <input type="hidden" name="form-nonce" value="9d81c9ae6ac6e6807bd9221bd66d0485" />
</form>

        </div>
        <div id="sidebar-contact" class="col-lg-6">
            <h2>Notre Adresse</h2>
<p>9 - 3815 Thatcher Avenue <br />
Saskatoon, Saskatchewan <br />
S7R 1A3 <br /></p>
<h2>Nos Informations</h2>
<p><strong>Email:</strong>                  info@yastech.ca <br />
<strong>Primary Phone:</strong>          1 (306) 249 - 9609 <br />
<strong>Alternate Phone:</strong>        1 (306) 249 - 9612 <br />
<strong>Fax:</strong>                1 (306) 931 - 6739 <br /></p>
<h2>Office Hours</h2>
<p>Monday - Friday         8 am - 5 pm <br />
Saturday - Sunday           Closed <br />
Holidays                    Closed <br /></p>
        </div>
    </div>
</div>
</div>";s:12:"content_meta";N;}