1541102964
a:2:{s:7:"content";s:1381:"<div class="row_2">
    <div class="container">
        <div class="row">
            <div class="modular-row last_com">
                <div class="container">
                    <div class="blog-card spring-fever">
                        <div class="title-content">
                            <h3>SPRING FEVER</h3>
                            <hr />
                            <div class="intro">Yllamco laboris nisi ut aliquip ex ea commodo.</div>
                        </div><!-- /.title-content -->
                        <div class="card-info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        </div><!-- /.card-info -->
                        <div class="utility-info">
                            <ul class="utility-list">
                                <li class="comments">12</li>
                                <li class="date">03.12.2015</li>
                            </ul>
                        </div><!-- /.utility-info -->
                        <!-- overlays -->
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                    </div><!-- /.blog-card -->
                </div>
            </div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}