1542788607
a:2:{s:7:"content";s:4260:" <div class="row_1">
        <div class="container">
            <p class="title1">Les dernières photos</p>
        </div>
        <div class="container">
            <div class="row">
                <div id="last-news-item">
                                            <div class="news col-lg-3">
    <div class="blog-card spring-fever">
                <div class="bg-card">
            <div class="title-content">
                <h3>urbain</h3>
                <hr />
                <div class="intro"></div>
            </div><!-- /.title-content -->
            <div class="card-info">
                <p></p>
                </br>
                <a class="btn btn-default" href="/Naturamat/fr/galerie/l-urbain/first">Lire plus</a>
            </div><!-- /.card-info -->
            <div class="utility-info">
                <ul class="utility-list">
                    <li class="comments">12</li>
                    <li class="date">07/11/2018</li>
                </ul>
            </div><!-- /.utility-info -->
            <!-- overlays -->
            <div class="gradient-overlay"></div>
            <div class="color-overlay"></div>
        </div>
            </div><!-- /.blog-card -->
</div>                                            <div class="news col-lg-3">
    <div class="blog-card spring-fever">
                <div class="bg-card">
            <div class="title-content">
                <h3>faune</h3>
                <hr />
                <div class="intro"></div>
            </div><!-- /.title-content -->
            <div class="card-info">
                <p></p>
                </br>
                <a class="btn btn-default" href="/Naturamat/fr/galerie/la-faune/first">Lire plus</a>
            </div><!-- /.card-info -->
            <div class="utility-info">
                <ul class="utility-list">
                    <li class="comments">12</li>
                    <li class="date">05/11/2018</li>
                </ul>
            </div><!-- /.utility-info -->
            <!-- overlays -->
            <div class="gradient-overlay"></div>
            <div class="color-overlay"></div>
        </div>
            </div><!-- /.blog-card -->
</div>                                            <div class="news col-lg-3">
    <div class="blog-card spring-fever">
                <div class="bg-card">
            <div class="title-content">
                <h3>flore</h3>
                <hr />
                <div class="intro"></div>
            </div><!-- /.title-content -->
            <div class="card-info">
                <p></p>
                </br>
                <a class="btn btn-default" href="/Naturamat/fr/galerie/la-flore/first">Lire plus</a>
            </div><!-- /.card-info -->
            <div class="utility-info">
                <ul class="utility-list">
                    <li class="comments">12</li>
                    <li class="date">05/11/2018</li>
                </ul>
            </div><!-- /.utility-info -->
            <!-- overlays -->
            <div class="gradient-overlay"></div>
            <div class="color-overlay"></div>
        </div>
            </div><!-- /.blog-card -->
</div>                                            <div class="news col-lg-3">
    <div class="blog-card spring-fever">
                <div class="bg-card">
            <div class="title-content">
                <h3>paysages</h3>
                <hr />
                <div class="intro"></div>
            </div><!-- /.title-content -->
            <div class="card-info">
                <p></p>
                </br>
                <a class="btn btn-default" href="/Naturamat/fr/galerie/les-paysages/first">Lire plus</a>
            </div><!-- /.card-info -->
            <div class="utility-info">
                <ul class="utility-list">
                    <li class="comments">12</li>
                    <li class="date">05/11/2018</li>
                </ul>
            </div><!-- /.utility-info -->
            <!-- overlays -->
            <div class="gradient-overlay"></div>
            <div class="color-overlay"></div>
        </div>
            </div><!-- /.blog-card -->
</div>                                    </div>
            </div>
        </div>
    </div>
";s:12:"content_meta";N;}